REACT_APP_FIREBASE_API_KEY = AIzaSyAPDdjCDshFDYFV9aq6AKaQEMjykiqsi6M
REACT_APP_FIREBASE_AUTH_DOMAIN = memberdatap3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = memberdatap3
REACT_APP_FIREBASE_STORAGE_BUCKET = memberdatap3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 680633714418
REACT_APP_FIREBASE_APP_ID = 1:680633714418:web:9dc15e9f1d8e524a84b26b
REACT_APP_FIREBASE_MEASUREMENT_ID = G-3P3B33EL0E